{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.23",
        "tailwindcss": "^3.3.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.0.7",
        "@vitejs/plugin-vue": "^4.2.3",
        "chart.js": "^4.3.0",
        "flowbite": "^1.6.5",
        "moment": "^2.29.4",
        "vue-chartjs": "^5.2.0"
    }
}
